{
  "name": "@devtea2026/totam-dolorem-provident-quae",
  "version": "1.0.18",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "sigterm",
    "ReactiveX",
    "ReactiveExtensions",
    "ECMAScript 2017",
    "swf",
    "qs",
    "mime",
    "preserve-symlinks",
    "glob",
    "import",
    "east-asian-width",
    "colour",
    "fixed-width",
    "fsevents",
    "remove",
    "sameValueZero",
    "worker",
    "hooks",
    "css variable",
    "install",
    "ES3",
    "karma",
    "wget",
    "task",
    "es-abstract",
    "RFC-6455",
    "drop",
    "make dir",
    "flags",
    "polyfill",
    "Set",
    "promise",
    "shrinkwrap",
    "ajv",
    "getintrinsic",
    "name",
    "Object.entries",
    "exit",
    "figlet",
    "CSS",
    "value",
    "typed",
    "readable",
    "formatting",
    "optimizer",
    "findup",
    "l10n",
    "css less",
    "kinesis",
    "ESnext",
    "symbol",
    "arktype",
    "signal",
    "persistent",
    "deepcopy",
    "command-line",
    "ratelimit",
    "bluebird",
    "circular",
    "rm",
    "electron",
    "find-up",
    "events",
    "storagegateway",
    "term",
    "simpledb",
    "nope",
    "error",
    "multi-package",
    "typanion",
    "ecmascript",
    "importexport",
    "internal slot",
    "Float64Array",
    "es-shim API",
    "hardlinks",
    "make",
    "real-time",
    "chrome",
    "website",
    "global",
    "length",
    "Stream",
    "reduce",
    "ECMAScript 2022",
    "set",
    "iterator",
    "ECMAScript 6",
    "globals",
    "codes",
    "korean",
    "browserlist",
    "object",
    "style",
    "logging",
    "classname",
    "proxy",
    "trimLeft",
    "Uint8ClampedArray",
    "immutable",
    "vest",
    "description",
    "stream",
    "linux",
    "has-own",
    "flat",
    "cloudwatch",
    "which",
    "jshint",
    "sharedarraybuffer",
    "shebang",
    "json",
    "matches",
    "bound",
    "trimEnd",
    "ECMAScript 3",
    "optimist",
    "protobuf",
    "Rx",
    "aws",
    "router",
    "invariant",
    "byteOffset",
    "telephone",
    "parser",
    "merge",
    "width",
    "sort",
    "arrays",
    "parse",
    "jasmine",
    "node",
    "es-shims",
    "256",
    "authentication",
    "whatwg",
    "cjk",
    "delete",
    "validate",
    "Array.prototype.filter",
    "ava",
    "uuid",
    "error-handling",
    "-0",
    "fast",
    "datastructure",
    "web",
    "extra",
    "ES2021",
    "watchFile",
    "unicode",
    "censor",
    "take",
    "styled-components",
    "equality",
    "characters",
    "metadata",
    "view",
    "app",
    "dependency manager",
    "libphonenumber",
    "environment",
    "runtime",
    "ie",
    "collection",
    "cloudsearch",
    "getopt",
    "input",
    "i18n",
    "call",
    "Push",
    "async",
    "css-in-js",
    "chinese",
    "HyBi",
    "typedarrays",
    "jsdiff",
    "css",
    "promises",
    "Int32Array",
    "deepclone",
    "groupBy",
    "filter",
    "iteration",
    "lint",
    "limited",
    "get",
    "assign",
    "includes",
    "ebs",
    "directory",
    "diff",
    "random",
    "folder",
    "ponyfill",
    "opens",
    "idle",
    "indicator",
    "plugin",
    "api",
    "framework",
    "generics",
    "properties",
    "eslintconfig",
    "assert",
    "tc39",
    "util",
    "Symbol.toStringTag",
    "mkdirp",
    "serialization",
    "Promise",
    "japanese",
    "helpers",
    "interrupts",
    "inspect",
    "scheme",
    "write",
    "expression",
    "StyleSheet",
    "eventDispatcher",
    "is",
    "estree",
    "equal",
    "yup",
    "Uint32Array",
    "packages",
    "Float32Array",
    "matchAll",
    "read",
    "argument",
    "banner",
    "styleguide",
    "require",
    "keys",
    "Array.prototype.flatMap",
    "class-validator",
    "asserts",
    "private",
    "Reflect.getPrototypeOf",
    "mapreduce",
    "accessibility",
    "elb",
    "fetch",
    "TypeBox",
    "listeners",
    "wordbreak",
    "shared",
    "minimal",
    "zero",
    "sigint",
    "npm",
    "rm -fr",
    "coercible",
    "define",
    "flatten",
    "syntaxerror",
    "proto",
    "negative zero",
    "fast-copy",
    "console",
    "toSorted",
    "ECMAScript 2019",
    "descriptors",
    "crypto",
    "ses",
    "executable",
    "ES6",
    "full",
    "ArrayBuffer.prototype.slice",
    "zod",
    "lockfile",
    "sham",
    "pretty",
    "spinners",
    "collection.es6",
    "forms",
    "ec2",
    "scheme-validation",
    "defineProperty",
    "callbound",
    "once",
    "preprocessor",
    "mixins",
    "date",
    "number",
    "streams2",
    "functions",
    "type",
    "ES2019",
    "loading",
    "core",
    "RxJS",
    "flatMap",
    "styling",
    "uninstall",
    "jsx",
    "command",
    "ECMAScript 2016",
    "Array.prototype.flatten",
    "ES2017",
    "throat",
    "watcher",
    "less",
    "classnames",
    "dataview",
    ".env",
    "functional",
    "middleware",
    "identifiers",
    "ECMAScript 2015",
    "tostringtag",
    "push",
    "Microsoft",
    "spawn",
    "output",
    "pyyaml",
    "higher-order",
    "express",
    "quote",
    "time",
    "rds",
    "css nesting",
    "vpc",
    "arraybuffer",
    "browserslist",
    "prune",
    "serializer",
    "superstruct",
    "cmd",
    "ES2016",
    "writable",
    "ECMAScript 2020",
    "endpoint",
    "environments",
    "Symbol",
    "default",
    "env",
    "arguments",
    "debug",
    "own",
    "rapid",
    "column",
    "es2015",
    "validation",
    "s3",
    "escape",
    "es2018",
    "typeerror",
    "url",
    "argparse",
    "irq",
    "eslintplugin",
    "linewrap",
    "dynamodb",
    "typed array",
    "Observable",
    "ender",
    "less css",
    "jwt",
    "Map",
    "elm",
    "commander",
    "columns",
    "tslib",
    "es2016",
    "io-ts",
    "CSSStyleDeclaration",
    "ascii",
    "iterate",
    "entries",
    "Object.getPrototypeOf",
    "text",
    "look-up",
    "Object.is",
    "recursive",
    "rest",
    "awesomesauce",
    "bootstrap css",
    "WeakSet",
    "spec",
    "channel",
    "Array.prototype.findLast",
    "curl",
    "ECMAScript 2021",
    "auth",
    "loadbalancing",
    "dom-testing-library",
    "WebSockets",
    "negative",
    "valid",
    "ES2018",
    "core-js",
    "format",
    "redux-toolkit",
    "joi",
    "RegExp.prototype.flags",
    "parents",
    "xterm",
    "fast-clone",
    "tape",
    "fastify",
    "toStringTag",
    "compile less",
    "live",
    "fastcopy",
    "@@toStringTag",
    "a11y",
    "watch",
    "character",
    "in",
    "es",
    "buffers",
    "findLastIndex",
    "dir",
    "getter",
    "querystring",
    "package.json",
    "utilities",
    "xhr",
    "less compiler",
    "regular expressions",
    "function",
    "warning",
    "ES5",
    "streams",
    "immer",
    "BigInt64Array",
    "javascript",
    "mkdirs",
    "break",
    "native",
    "ts",
    "eslint",
    "$.extend",
    "lru",
    "inference",
    "flux",
    "fast-deep-copy",
    "concatMap",
    "fastclone",
    "elasticache",
    "mime-db",
    "es7",
    "setter",
    "patch",
    "process",
    "Object.values",
    "moment",
    "regexp",
    "match",
    "toArray",
    "chromium",
    "nested css",
    "crypt",
    "ECMAScript 2023",
    "form-validation",
    "chai",
    "performant",
    "react-hook-form",
    "_.extend",
    "sqs",
    "Object.fromEntries",
    "has",
    "exec",
    "https",
    "cors",
    "es2017",
    "trimStart",
    "tdd",
    "ES2020",
    "fast-deep-clone",
    "emit",
    "consume",
    "serialize",
    "hot",
    "Uint16Array",
    "speed",
    "String.prototype.matchAll",
    "query",
    "settings",
    "module",
    "beanstalk",
    "Array.prototype.contains",
    "opener",
    "amazon",
    "prop",
    "WeakMap",
    "resolve",
    "modules",
    "postcss",
    "toobject"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/totam-dolorem-provident-quae.git"
  },
  "homepage": "https://github.com/devtea2026/totam-dolorem-provident-quae/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/totam-dolorem-provident-quae/issues"
  },
  "packageManager": "yarn@4.2.2"
}
